DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-&wc4r82_8@nb4#&g2=_$5o8gdo6l2szlie4$m#k-gow+#d+
ALLOWED_HOSTS=158.160.102.103